<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="oneBitt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="oneBitt">
    <a name="circuit" val="oneBitt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(140,180)" to="(140,440)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <comp lib="1" loc="(270,210)" name="XOR Gate"/>
    <comp lib="1" loc="(550,420)" name="OR Gate"/>
    <comp lib="1" loc="(420,250)" name="XOR Gate"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="FourBit">
    <a name="circuit" val="FourBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(180,180)" to="(560,180)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(40,160)" to="(40,300)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(30,150)" to="(30,310)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(40,300)" to="(380,300)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(1030,320)" to="(1030,590)"/>
    <wire from="(720,310)" to="(720,580)"/>
    <wire from="(180,190)" to="(750,190)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(520,570)" to="(710,570)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(710,590)" to="(1030,590)"/>
    <wire from="(520,310)" to="(520,570)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(690,650)" to="(800,650)"/>
    <wire from="(50,170)" to="(50,260)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(50,260)" to="(600,260)"/>
    <wire from="(230,560)" to="(710,560)"/>
    <wire from="(30,310)" to="(120,310)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(60,250)" to="(780,250)"/>
    <wire from="(910,340)" to="(910,530)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(230,310)" to="(230,560)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(470,310)" name="oneBitt"/>
    <comp loc="(690,310)" name="oneBitt"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(210,310)" name="oneBitt"/>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(880,320)" name="oneBitt"/>
  </circuit>
  <circuit name="EightBit">
    <a name="circuit" val="EightBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(660,270)" to="(820,270)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(100,250)" to="(500,250)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(360,270)" name="FourBit"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,270)" name="FourBit"/>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="SixteenBit">
    <a name="circuit" val="SixteenBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(490,240)" name="EightBit"/>
    <comp loc="(270,240)" name="EightBit"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(210,820)" to="(460,820)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(210,220)" to="(650,220)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(210,220)" to="(210,820)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(610,330)" to="(610,620)"/>
    <wire from="(460,620)" to="(610,620)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(460,620)" to="(460,800)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(570,820)" to="(620,820)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,240)" to="(580,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(230,140)" to="(230,550)"/>
    <wire from="(220,150)" to="(220,560)"/>
    <wire from="(180,110)" to="(180,390)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,500)" name="Equivalences"/>
    <comp lib="1" loc="(490,820)" name="NOT Gate"/>
    <comp loc="(490,130)" name="DirectOps"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,310)" name="AddSubtractShift"/>
    <comp lib="0" loc="(580,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="DirectOps">
    <a name="circuit" val="DirectOps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(270,290)" to="(270,490)"/>
    <wire from="(90,150)" to="(90,420)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(90,680)" to="(200,680)"/>
    <wire from="(90,600)" to="(200,600)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,600)"/>
    <wire from="(340,310)" to="(340,660)"/>
    <wire from="(280,300)" to="(280,580)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Reverse">
    <a name="circuit" val="Reverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Insert"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(470,140)" to="(470,470)"/>
    <wire from="(900,150)" to="(900,470)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(1140,150)" to="(1140,470)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(260,470)" to="(470,470)"/>
    <wire from="(1100,190)" to="(1170,190)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(200,240)" to="(920,240)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(1340,150)" to="(1340,510)"/>
    <wire from="(680,140)" to="(680,470)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(200,220)" to="(520,220)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(200,250)" to="(1150,250)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(260,140)" to="(260,470)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(200,230)" to="(700,230)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(900,470)" to="(1140,470)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(680,470)" to="(900,470)"/>
    <wire from="(1140,150)" to="(1170,150)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(1320,150)" name="SixteenBitShift"/>
    <comp loc="(430,140)" name="OneBitShift"/>
    <comp loc="(880,140)" name="FourBitShift"/>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1100,150)" name="EightBitShift"/>
    <comp loc="(670,140)" name="TwoBitShift"/>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="OneBitShift">
    <a name="circuit" val="OneBitShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(370,290)" to="(370,490)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(120,540)" to="(420,540)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(420,320)" to="(420,540)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="label" val="OnOff"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="insert"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="TwoBitShift">
    <a name="circuit" val="TwoBitShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(350,230)" to="(350,570)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(200,250)" to="(200,530)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="insert"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="label" val="Onoff"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="FourBitShift">
    <a name="circuit" val="FourBitShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(420,310)" to="(420,640)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(510,340)" to="(510,510)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="label" val="OnOdd"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="insert"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="EightBitShift">
    <a name="circuit" val="EightBitShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(470,260)" to="(470,540)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="insert"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OnOff"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="SixteenBitShift">
    <a name="circuit" val="SixteenBitShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,210)" to="(500,600)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(330,50)" to="(330,230)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="insert"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="label" val="OnOff"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(1310,660)" to="(1310,750)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(1010,170)" to="(1110,170)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(160,310)" to="(460,310)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(1350,210)" to="(1350,350)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(240,560)" to="(720,560)"/>
    <wire from="(1330,810)" to="(1330,860)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1210,390)" to="(1210,550)"/>
    <wire from="(1060,370)" to="(1060,470)"/>
    <wire from="(1100,250)" to="(1100,350)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(1060,470)" to="(1150,470)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(830,370)" to="(830,570)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(200,270)" to="(890,270)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(180,290)" to="(680,290)"/>
    <wire from="(220,250)" to="(1100,250)"/>
    <wire from="(570,150)" to="(570,370)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(1230,470)" to="(1290,470)"/>
    <wire from="(360,140)" to="(1110,140)"/>
    <wire from="(360,140)" to="(360,360)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(1050,230)" to="(1190,230)"/>
    <wire from="(1190,230)" to="(1190,350)"/>
    <wire from="(1130,130)" to="(1200,130)"/>
    <wire from="(1090,210)" to="(1350,210)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(1210,550)" to="(1300,550)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(240,550)" to="(510,550)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(240,240)" to="(1260,240)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(800,160)" to="(1110,160)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(1210,390)" to="(1260,390)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,570)" to="(830,570)"/>
    <wire from="(240,580)" to="(1150,580)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(1010,170)" to="(1010,350)"/>
    <wire from="(1300,550)" to="(1300,660)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(120,530)" to="(120,660)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(800,160)" to="(800,370)"/>
    <wire from="(240,590)" to="(1290,590)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(1350,370)" to="(1350,750)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(570,150)" to="(1110,150)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(1230,370)" to="(1230,470)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1260,240)" to="(1260,350)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <comp lib="1" loc="(1330,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,350)" name="EightBit"/>
    <comp loc="(320,340)" name="SixteenBit"/>
    <comp lib="2" loc="(220,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(1010,350)" name="TwoBit"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,350)" name="FourBit"/>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(1350,350)" name="oneBitt"/>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1190,350)" name="oneBitt"/>
  </circuit>
  <circuit name="TwoBit">
    <a name="circuit" val="TwoBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(110,210)" to="(550,210)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(640,320)" to="(830,320)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(710,200)" to="(940,200)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(640,300)" name="oneBitt"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,300)" name="oneBitt"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AddSubtractShift">
    <a name="circuit" val="AddSubtractShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(190,240)" to="(190,450)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(140,110)" to="(140,450)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(70,90)" to="(70,330)"/>
    <wire from="(150,130)" to="(150,370)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(620,270)" to="(620,450)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp loc="(380,330)" name="ShiftRight32"/>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(350,220)" name="ShiftRightArith"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate"/>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,90)" name="LeftShift32"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,410)" name="Add32"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="ShiftRight32">
    <a name="circuit" val="ShiftRight32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <comp loc="(390,140)" name="Reverse"/>
    <comp loc="(400,260)" name="LeftShift32"/>
    <comp loc="(420,430)" name="Reverse"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith">
    <a name="circuit" val="ShiftRightArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(540,190)" name="Reverse"/>
    <comp loc="(500,310)" name="LeftShift32"/>
    <comp loc="(520,440)" name="Reverse"/>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Equivalences">
    <a name="circuit" val="Equivalences"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(200,650)" to="(290,650)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(500,270)" to="(500,570)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(530,280)" to="(530,650)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(200,450)" to="(200,570)"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,570)" name="GreaterLess"/>
    <comp loc="(410,650)" name="GreaterLess"/>
    <comp lib="1" loc="(470,650)" name="NOT Gate"/>
    <comp loc="(400,450)" name="Equals"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="Equals"/>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(500,260)" to="(700,260)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(500,120)" to="(700,120)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(500,160)" to="(700,160)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(500,210)" to="(700,210)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <wire from="(500,130)" to="(700,130)"/>
    <wire from="(500,170)" to="(700,170)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(500,270)" to="(700,270)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="GreaterLess">
    <a name="circuit" val="GreaterLess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(290,90)" to="(480,90)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <comp lib="1" loc="(450,290)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate"/>
  </circuit>
</project>
